{
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "yarn --cwd ./frontend/ start",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "data:import": "node backend/seeder ",
    "data:destroy": "node backend/seeder -d"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.12.3"
  },
  "name": "merntraversy",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^6.0.1",
    "nodemon": "^2.0.7"
  }
}
